<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="../style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<title>thermodynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
<a href="../index.html">Back to Index</a>
</p>


<div id="Thermal Energy Versus Tempature"><h2 id="Thermal Energy Versus Tempature" class="header"><a href="#Thermal Energy Versus Tempature">Thermal Energy Versus Tempature</a></h2></div>
<ul>
<li>
Thermal Energy is kinetic energy in transit from one object to another due to tempature difference. (joules)

<li>
Tempature is the average kinetic energy of particles in an object; not the total amount of kinetic energy particles. (degrees)

</ul>
<div id="Tempature Scales"><h2 id="Tempature Scales" class="header"><a href="#Tempature Scales">Tempature Scales</a></h2></div>

<table>
<thead>
<tr>
<th>
Scale
</th>
<th>
Freezing point of water
</th>
<th>
Boiling point of water
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Celsius
</td>
<td>
0C
</td>
<td>
100C
</td>
</tr>
<tr>
<td>
Fahrenheit
</td>
<td>
32F
</td>
<td>
212F
</td>
</tr>
<tr>
<td>
Kelvin
</td>
<td>
273K
</td>
<td>
373K
</td>
</tr>
</tbody>
</table>

<ul>
<li>
Matter is made up of molecules in motion (kinetic energy)

<li>
An increase in tempature increases motion

<li>
A decrease in tempature decreases motion

<li>
Absolute Zero occurs when all kinetic energy is removed from an object 0K=-273C

</ul>
<div id="Thermal Energy (heat) Transfer"><h2 id="Thermal Energy (heat) Transfer" class="header"><a href="#Thermal Energy (heat) Transfer">Thermal Energy (heat) Transfer</a></h2></div>
<ul>
<li>
The transfer or movement of thermal energy

<ul>
<li>
Most common types of transfer

<ol>
<li>
Convection

<ul>
<li>
The transfer of thermal energy by movement of fluid (liquid or gas)

</ul>
<li>
Conduction

<ul>
<li>
The transfer of thermal energy within an object or between objects from molecule to molecule

</ul>
<li>
Radiation

<ul>
<li>
The process by which energy is transmitted through a medium, including empty space, as electromagnetic waves

</ul>
</ol>
<li>
100% efficiency is unattainable

<li>
ALL processes are irreversible

</ul>
</ul>
<div id="1st Law of Thermodynamics"><h2 id="1st Law of Thermodynamics" class="header"><a href="#1st Law of Thermodynamics">1st Law of Thermodynamics</a></h2></div>
<ul>
<li>
Law of energy conservation applied to a thermal system

<ul>
<li>
Thermal energy can change form and location but cannot be created or destroyed.

<li>
Thermal energy can be increased within a system by adding thermal energy (heat) or by performing work in a system.

</ul>
</ul>
<div id="2nd Law of Thermodynamics"><h2 id="2nd Law of Thermodynamics" class="header"><a href="#2nd Law of Thermodynamics">2nd Law of Thermodynamics</a></h2></div>
<ul>
<li>
Thermal energy flows from hot to cold

<li>
Entropy is the measure of how evenly distributed heat is within a system.

<ul>
<li>
A system tends to go from order to disorder

<li>
The total amount of energy in the world does not change, but the availability of that energy constantly decreases.

</ul>
</ul>
<div id="Thermodynamic Equilibrium"><h2 id="Thermodynamic Equilibrium" class="header"><a href="#Thermodynamic Equilibrium">Thermodynamic Equilibrium</a></h2></div>
<ul>
<li>
Thermal equilibrium is obtained when touching objects within a system reach the same tempature.

<li>
When thermal equilibrium is reached, the system loses its ability to do work.

<li>
Zeroth Law of Thermodynamics: if two systems are separately found to be in thermal equilibrium with a third system, the first two systems are in thermal equilibrium with each other.

</ul>
<p>
<em>Copyright © 2023 Taylor Kerrihard. All Rights Reserved</em>
</p>

</body>
</html>
